/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}
.background{
	background: #FFFEF8;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
button{
	outline: none;
	border: none;
}
a{
	text-decoration: none;
	color: #000;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
.filter{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 25px;
}
.filtre{
	padding: 5px 10px;
	border : solid 2px #1D6154;
	border-radius : 9999px;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	text-align: center;
	cursor: pointer;
}
.filtre.active{
	background: #1D6154;
	color: #fff;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,.container-login input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label{
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
 /* Auth */

.container-login{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
}
.container-login form{
	width: 35%;
	display: flex;
	flex-direction: column;
}
.container-login input{
	margin-top: 5px;
}
.container-login label{
	margin-top: 20px;
}
.container-login input[type="submit"]{
	margin: 30px auto 0px auto;
}
.mdp{
	text-decoration: underline;
	font-family: 'Work Sans';
	color: #3D3D3D;
}
.error-login{
	display: none;
}
.error-login.active{
	display: block;
}
.login-footer{
	position: fixed;
	bottom: 0;
	right: 0;
}
.head-portfolio{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	margin-bottom: 30px;
	
}
.modification-projet{
	display: none;
	font-family: 'Work Sans';
	color: #000;
	cursor: pointer;
}
.modification-projet.active{
	display: block;
}
.container-modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.4);
}
.container-modal.active{
	display: flex;
}
.modal{
	width: 50%;
	max-width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	padding: 50px 100px;
	background: #fff;
	border-radius: 15px;
	position: relative;
}
.modal h3{
	font-size: 30px;
	font-weight: 500;
	font-family: 'Work Sans';
	color: #000;
}
.hr{
	width: 100%;
	height: 2px;
	background-color: #B3B3B3;
	border-radius: 9999px;
}
.container-projet{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}
.fa-xmark{
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 20px;
	cursor: pointer;
}
.modal-projet{
	width: 60px;
	height: 90px;
	position: relative;
}
.modal-projet img{
	width: 100%;
	height: 100%;
}
.icon-delete{
	cursor: pointer;
	position: absolute;
	top : 4px;
	right: 4px;
	background: #000;
	padding: 4px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-delete i{
	font-size: 8px;
}
.modal button{
	background-color: #1D6154;
	padding: 10px 40px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border-radius: 9999px;
}